<!--pages/wechat/wechat.wxml--><!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
    </block>
  </view>
  <view bindtap="toChat"><button class="chat"> ♥ Say love</button></view>
</view>

