page{
  height: 100%;
  background-color: #FFF5EE;
}
.container{
  height: 95%;
  width: 95%;
  border-radius: 15px;
  background-color: white;
  margin-top:10px;
  margin:auto;
  display: inline-block;
}
.container .side-img{
  border-radius: 15px;
  height: 100%;
  width: 100%;
  margin:0 auto;
}
.container .text{
  top:10%;
  left:30%;
}
.container .time{
  top:35%;
  left:35%;
  font-size:80px;
  white-space:nowrap;
}
.container .date{
  bottom:10%;
  left:30%;
  white-space:nowrap;
}
